#Port
PORT = 8080
#MongoDB
USER_MONGO = calasalde
PASSWORD_MONGO = 53105lasalde
DB_MONGO = ecommerce
#GithubLogin
CLIENT_ID_GH = Iv1.317a3eb0fe0320c6
CLIENT_SECRET_GH = 9bfb7705c2af316b733cff50f4c24f4f8a603ae9
CALLBAK_URL_GH = http://localhost:8080/api/sessions/githubcallback
#Jwt
SECRET_KEY_TOKEN = coderSecretTokenKey
#Environment
ENVIRONMENT = development
LOG_LEVEL = debug